<!DOCTYPE html>
{% load static %}
<html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=canonical href=http://www.digitalmatatus.com><link rel="shortcut icon" href="{% static 'favicon.ico' %}"><title>Ma3tycoon</title><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=Ma3tycoon><meta name=apple-touch-fullscreen content=yes><link rel=apple-touch-icon sizes=57x57 href="{% static 'static/icons/apple-icon-57x57.png' %}"><link rel=apple-touch-icon sizes=60x60 href="{% static 'static/icons/apple-icon-60x60.png' %}"><link rel=apple-touch-icon sizes=72x72 href="{% static 'static/icons/apple-icon-72x72.png' %}"><link rel=apple-touch-icon sizes=76x76 href="{% static 'static/icons/apple-icon-76x76.png' %}"><link rel=apple-touch-icon sizes=114x114 href="{% static 'static/icons/apple-icon-114x114.png' %}"><link rel=apple-touch-icon sizes=120x120 href="{% static 'static/icons/apple-icon-120x120.png' %}"><link rel=apple-touch-icon sizes=144x144 href="{% static 'static/icons/apple-icon-144x144.png' %}"><link rel=apple-touch-icon sizes=152x152 href="{% static 'static/icons/apple-icon-152x152.png' %}"><link rel=apple-touch-icon sizes=180x180 href="{% static 'static/icons/apple-icon-180x180.png' %}"><link rel=icon type=image/png sizes=192x192 href="{% static '/static/icons/android-icon-192x192.png' %}"><link rel=icon type=image/png sizes=32x32 href="{% static 'static/icons/favicon-32x32.png' %}"><link rel=icon type=image/png sizes=96x96 href="{% static 'static/icons/favicon-96x96.png' %}"><link rel=icon type=image/png sizes=16x16 href="{% static 'static/icons/favicon-16x16.png' %}"><link rel=manifest href="{% static 'manifest.json' %}"><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content="{% static 'static/icons/ms-icon-144x144.png' %}"><meta name=theme-color content=#ffffff><style>.splash-screen {
			background: #4a596a;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 99999;
		}
		.splash-screen > .wrap {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.splash-screen > .wrap > img {
			margin: 30px auto;
			display: block;
			width: 100px;	
		}		
		.splash-screen > .wrap > img.logo{
			-webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
			filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
		}</style><link href="{% static 'css/app.7d84ee14.css' %}" rel=preload as=style><link href="{% static 'css/chunk-vendors.0674c54c.css' %}" rel=preload as=style><link href="{% static 'js/app.e5b8130e.js' %}" rel=preload as=script><link href="{% static 'js/chunk-vendors.47ecf42d.js' %}" rel=preload as=script><link href="{% static 'css/chunk-vendors.0674c54c.css' %}" rel=stylesheet><link href="{% static 'css/app.7d84ee14.css' %}" rel=stylesheet></head><body class=theme-default><div id=app><div class=splash-screen><div class=wrap><img src="{% static '/logo.png' %}" class=logo alt=logo> <img src="{% static '/Ripple-2s-200px.gif' %}" alt=loading-image></div></div></div><script src="{% static 'js/chunk-vendors.47ecf42d.js' %}"></script><script src="{% static 'js/app.e5b8130e.js' %}"></script></body></html>